<!doctype html>
<html >
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="main.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<title>MyCanvas</title>
</head>

<body>
<div id="header">My Canvas!</div>
<div id="view">
    <table style="width:100%" id="table">
        <tr width="1200">
            <td  id="board">
                <div id="cbox">
                <canvas id="myCanvas" width="800" height="600" >
                您的浏览器不支持Canvas
                </canvas>
                </div>
                <div id="color">
                    <div class="color-group">
                        <ul>
                            <li id="white" class="color-item" style="background-color: white;"></li>
                            <li id="black" class="color-item active" style="background-color: black;"></li>
                            <li id="red" class="color-item" style="background-color: #FF3333;"></li>
                            <li id="blue" class="color-item" style="background-color: #0066FF;"></li>
                            <li id="yellow" class="color-item" style="background-color: #FFFF33;"></li>
                            <li id="green" class="color-item" style="background-color: #33CC66;"></li>
                            <li id="gray" class="color-item" style="background-color: gray;"></li>
                        </ul>
                    </div>
                </div>
            </td>
            <td width="10%" style="background:transparent">
            </td>
            <td width="20%" style="background:transparent;padding-top:0px">
                    <div id="img-input" title="选择后在画板中拖动鼠标选择贴图区域">
                        <h3><img  src="img/update.png"></img>选取上传图片并预览</h3>	
                        <input  id="img_input" type="file" accept="image/*"/>
                        <label for="img_input"></label>
                        <div class="preview_box"></div>
                        <img style="display:none" id="image" src=""></img>
                    </div>
                    <div id="text-input">
                        <input type="text" id="word" value="输入您将要放入画板的文字" >
                        <br><br>
                        <select id="fstyle">
                            <option value="1">Arial</option>
                            <option value="2">Times New Roman</option>
                            <option value="3">楷体</option>
                            <option value="4">新細明體</option>
                        </select>
                        <select id="fsize">
                                <option value="16">16px</option>
                                <option value="20">20px</option>
                                <option value="24">24px</option>
                                <option value="28">28px</option>
                                <option value="32">32px</option>
                                <option value="36">36px</option>
                                <option value="40">40px</option>
                                <option value="44">44px</option>
                                
                        </select>
                        <span>&nbsp;&nbsp;</span>
                        <button  id="commit" title="确认后，在画板中选取文字放置位置">确认</button>
                        
                    </div> 
                    <div style="display:block">
                    <div class="tools"  >
                        <button style="background:url(img/pen.png) no-repeat; height: 5rem; width:5rem; " id="brush"  title="画笔"></button>
                        <button style="background:url(img/2.png) no-repeat; height: 5rem; width:5rem; " id="eraser" title="橡皮擦"><i class="iconfont icon-xiangpi"></i></button>

                        <button  style="background:url(img/clear.png) no-repeat; height: 5rem; width:5rem; " id="clear" title="清空"><i class="iconfont icon-qingchu"></i></button>
                        <button  style="background:url(img/undo.png) no-repeat; height: 5rem; width:5rem; " id="undo" title="undo"><i class="iconfont icon-chexiao"></i></button>
                        <button  style="background:url(img/redo.png) no-repeat; height: 5rem; width:5rem; " id="redo" title="redo"><i class="iconfont icon-chexiao"></i></button>
                      </div>
                      <div class="tools">
                          <button style="background:url(img/rect.png) no-repeat; height: 5rem; width:5rem; " id="rect"  title="矩形"></button>
                          <button style="background:url(img/round.png) no-repeat; height: 5rem; width:5rem; " id="circle" title="圆形"><i class="iconfont icon-xiangpi"></i></button>
                          <button  style="background:url(img/trig.png) no-repeat; height: 5rem; width:5rem; " id="triangle" title="三角形"><i class="iconfont icon-qingchu"></i></button>
                          <button  style="background:url(img/rainbow.png) no-repeat; height: 5rem; width:5rem; " id="rainbow" title="彩虹:需与画笔配合使用"><i class="iconfont icon-qingchu"></i></button>
                          
                        <button  style="background:url(img/save.png) no-repeat; height: 5rem; width:5rem; " id="save" title="保存"><i class="iconfont icon-fuzhi"></i></button>
                    </div>
                </div>
                <div id="range-wrap"><input type="range" id="range" min="1" max="40" value="5" title="调整笔刷粗细"></div>
            </td>
        </tr>
    </table>
</div>  

<script src="canvas.js" type="text/javascript"></script>
</body>
</html>
